{
    "name": "Formatar NFCE",
    "version": "1.0",
    "description": "Código para formatar os items da Nota Fiscal Eletrônica emitidas no site https://nfce.sefaz.pe.gov.br/.",
    "manifest_version": 3,
    "content_scripts": [
      {
        "matches": [
            "https://nfce.sefaz.pe.gov.br/nfce-web/consNfce",
            "https://nfce.sefaz.pe.gov.br/nfce-web/consultarNFCe*",
            "https://nfce.sefaz.pe.gov.br/nfce/consulta*"
        ],
        "js": ["jquery-3.6.4.min.js", "formatar.js"]
      },
      {
        "matches": [
            "https://nfce.sefaz.pe.gov.br/nfce-web/consNfce?tp=C*"
        ],
        "js": ["jquery-3.6.4.min.js", "formatarComplete.js"]
      }
    ]
}
